# MQTT Mosquitto Configuration File
# See https://mosquitto.org/man/mosquitto-conf-5.html

listener 1883
allow_anonymous true

# mosquitto -c "D:\source\Platforms\esp8266\VsCodeIDE_PlatformIO\esp8266-arduino_ac-remote\mosquitto.conf" -v
