; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AirConditioner remote control on Wi-Fi based Arduino framework.
default_envs = release

[env:release]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 74800
build_flags = 
  -D RELEASE
  -D SERIAL_BAUD=${env:release.monitor_speed}
lib_deps = 
  crankyoldgit/IRremoteESP8266 @ ^2.7.18
  marvinroger/AsyncMqttClient @ ^0.9.0
build_type = release

[env:release_ota]
extends = env:release
upload_protocol = espota
upload_port = 192.168.1.43
upload_flags =
  --port=8266
  --auth=admin
