; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AirConditioner remote control on Wi-Fi based Arduino framework.
default_envs = nodemcuv2

[env]
monitor_speed = 74800 ; 74800 (esp def) 115200
lib_deps =
    crankyoldgit/IRremoteESP8266 @ ^2.7.18
    ;ottowinter/AsyncTCP-esphome @ ^1.2.1                ; требуется для ESPAsyncWebServer-esphome
    ;ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
