; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AirConditioner remote control on Wi-Fi based Arduino framework.

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 74800 ; 9600  74800  115200
lib_deps =
	crankyoldgit/IRremoteESP8266 @ ^2.7.18
	marvinroger/AsyncMqttClient @ ^0.9.0
build_flags =
	-D VERSION=0.0.1

[env:debug]
build_type = debug
build_flags =
	-D DEBUG
	-D SERIAL_BAUD=${env.monitor_speed}

[env:release]
build_type = release
build_flags =
	-D RELEASE
	-D SERIAL_BAUD=${env.monitor_speed}
