; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AirConditioner remote control on Wi-Fi based Arduino framework.
default_envs = debug

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 74800
lib_deps = 
	crankyoldgit/IRremoteESP8266 @ ^2.7.18
	marvinroger/AsyncMqttClient @ ^0.9.0
;	https://github.com/scottchiefbaker/ESP-RIX.git#00f0bcb0e6699a3f2dc5f7e04d199841246bae32

[env:debug]
build_flags =
	-D DEBUG
	-D SERIAL_BAUD=${env:release.monitor_speed}
build_type = debug
monitor_filters = esp8266_exception_decoder

[env:debug_ota]
extends = env:debug
upload_protocol = espota
upload_port = 192.168.1.43
upload_flags = 
	--port=8266
	--auth=admin

[env:release]
build_flags =
	-D RELEASE
	-D SERIAL_BAUD=${env:release.monitor_speed}
build_type = release

[env:release_ota]
extends = env:release
upload_protocol = espota
upload_port = 192.168.1.43
upload_flags = 
	--port=8266
	--auth=admin
